{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FruitStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KavenegarInfo": {
    "ApiKey": "",
    "Sender": "2000500666"
  }
}
